<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            overflow-y: hidden;
        }

        .left {
            background: grey;
        }

        .right {
            background: black;
        }

        .main-wrapper {
            height: 100vh;
        }

        .section {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer{
            height: 5%;
            #background: #ff00ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
            position: absolute;
        }

        h4 {
            color: white;
        }

        .slide-div {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .slide-btn {
            opacity: 0.4;
        }

        .slide-btn:hover {
            opacity: 1;
        }
    </style>

    <title>Title</title>
</head>
<body>


<div class="main-wrapper">
    <div id="leftDiv" class="section left col-xs-6">
        <h4>Left Side: TBD</h4>
    </div>
    <div id="rightDiv" class="section right col-xs-6">
        <h4>Right Side: TBD</h4>
    </div>
    <!-- correct -->
    <div id="viewToggle" class="text-center slide-div">
        <button id="slideLeft" class="btn btn-primary slide-btn"><</button>
        <button id="slideRight" class="btn btn-primary slide-btn">></button>
    </div>
    <div class="footer col-xs-12">
    </div>
</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script lang="text/javascript">
    $(".footer").hover(function(){
        console.log("show options");
    }, function(){
        console.log("hide options");
    });

    //both divs are visible
    var slideStatus = 0;
    var leftDiv =  $('#leftDiv');
    var rightDiv =  $('#rightDiv');
    var slideLeft = $('#slideLeft');
    var slideRight = $('#slideRight');
    var slideDiv = $('#viewToggle');

    slideLeft.click(function () {
        if(slideStatus === 0){
            //set right div to fullscreen
            leftDiv.hide();
            rightDiv.removeClass("col-xs-6");
            rightDiv.addClass("col-xs-12");
            slideLeft.hide();
            slideDiv.css("right", "100%");
            slideStatus = -1;
        } else if(slideStatus === 1){
            //set both divs to visible
            rightDiv.show();
            leftDiv.removeClass("col-xs-12");
            rightDiv.removeClass("col-xs-12");
            leftDiv.addClass("col-xs-6");
            rightDiv.addClass("col-xs-6");
            slideRight.show();
            slideDiv.css("left", "0%");
            slideStatus = 0;
        }
    });

    slideRight.click(function () {
        if(slideStatus === 0){
            //set right div to fullscreen
            rightDiv.hide();
            leftDiv.removeClass("col-xs-6");
            leftDiv.addClass("col-xs-12");
            slideRight.hide();
            slideDiv.css("left", "97%");
            slideStatus = 1;
        } else if(slideStatus === -1){
            //set both divs to visible
            leftDiv.show();
            leftDiv.removeClass("col-xs-12");
            rightDiv.removeClass("col-xs-12");
            leftDiv.addClass("col-xs-6");
            rightDiv.addClass("col-xs-6");
            slideDiv.css("right", "0%");
            slideLeft.show();
            slideStatus = 0;
        }
    });
</script>


</html>